STORE_ID=surpl6892ace620143
STORE_PASS=surpl6892ace620143@ssl

BKASH_URL = https://sandbox.sslcommerz.com/gwprocess/v4/api.php
redirectURL = http://localhost:3000/api/payment


REDIRECT_CLIENTS = http://localhost:5173