STORE_ID=surpl6892ace620143
STORE_PASS=surpl6892ace620143@ssl

BKASH_URL = https://sandbox.sslcommerz.com/gwprocess/v4/api.php
redirectURL = http://localhost:3000/api/payment


REDIRECT_CLIENTS = http://localhost:5173




MONGO_URI=mongodb+srv://ssl-payment:VN8F8R5V9M2qDkxA@cluster0.eznirgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;


