# SSLCommerz Credentials
STORE_ID=surpl6892ace620143
STORE_PASS=surpl6892ace620143@ssl

# SSLCommerz API Endpoint (Sandbox)
BKASH_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php

# Backend Payment Callback URL
REDIRECT_URL=http://localhost:3000/api/payment

# Frontend Base URL for Redirection After Payment
REDIRECT_CLIENTS=http://localhost:5173

# MongoDB Connection URI
MONGO_URI=mongodb+srv://ssl-payment:VN8F8R5V9M2qDkxA@cluster0.eznirgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
